Resources:
  GoodDomain:
    Type: AWS::Elasticsearch::Domain
    Properties:
      AccessPolicies: JSON
      AdvancedOptions:
      AdvancedSecurityOptions:
        Enabled: false
        InternalUserDatabaseEnabled: false
      CognitoOptions:
        Enabled: false
        IdentityPoolId: "String"
        RoleArn: "String"
        UserPoolId: "String"
      DomainEndpointOptions:
        CustomEndpoint: "String"
        CustomEndpointCertificateArn: "String"
        CustomEndpointEnabled: String
        EnforceHTTPS: false
        TLSSecurityPolicy: "String"
      DomainName: "String"
      EBSOptions:
        EBSEnabled: String
        Iops: false
        VolumeSize: String
        VolumeType: "String"
      ElasticsearchClusterConfig:
        DedicatedMasterCount: String
        DedicatedMasterEnabled: String
        DedicatedMasterType: "String"
        InstanceCount: Number
        InstanceType: "String"
        WarmCount: Number
        WarmEnabled: false
        WarmType: "String"
        ZoneAwarenessEnabled: false
      ElasticsearchVersion: "String"
      EncryptionAtRestOptions:
        Enabled: String
        KmsKeyId: "String"
      LogPublishingOptions:
      NodeToNodeEncryptionOptions:
        Enabled: Number
      SnapshotOptions:
        AutomatedSnapshotStartHour: String
      Tags: Tags
      VPCOptions:
        SecurityGroupIds:
          -
        SubnetIds:
          -
