Resources:
  GoodExample:
    Type: AWS::ECS::Cluster
    Properties:
      CapacityProviders: CapacityProviders
      ClusterName: "String"
      ClusterSettings: ClusterSettings
      Configuration:
      DefaultCapacityProviderStrategy: DefaultCapacityProviderStrategy
      Tags: Tags
  GoodTask:
    Type: AWS::ECS::TaskDefinition
    Properties:
      ContainerDefinitions: ContainerDefinitions
      Cpu: "String"
      EphemeralStorage:
        SizeInGiB: Number
      ExecutionRoleArn: "String"
      Family: "String"
      InferenceAccelerators: InferenceAccelerators
      IpcMode: "String"
      Memory: "String"
      NetworkMode: "String"
      PidMode: "String"
      PlacementConstraints: PlacementConstraints
      ProxyConfiguration:
        ContainerName: "String"
        ProxyConfigurationProperties:
          -
        Type: "String"
      RequiresCompatibilities: RequiresCompatibilities
      Tags: Tags
      TaskRoleArn: "String"
      Volumes: Volumes
