Resources:
  Workspaces:
    Type: AWS::WorkSpaces::Workspace
    Properties:
      BundleId: "String" # Required
      DirectoryId: "String" # Required
      RootVolumeEncryptionEnabled: false
      Tags: Tags
      UserName: "String" # Required
      UserVolumeEncryptionEnabled: false
      VolumeEncryptionKey: "String"
      WorkspaceProperties:
        ComputeTypeName: "String"
        RootVolumeSizeGib: Number
        RunningMode: "String"
        RunningModeAutoStopTimeoutInMinutes: Number
        UserVolumeSizeGib: Number
