Resources:
  GoodExample:
    Type: AWS::EC2::Volume
    Properties:
      AutoEnableIO: false
      AvailabilityZone: "String" # Required
      Encrypted: false
      Iops: Number
      KmsKeyId: "String"
      MultiAttachEnabled: false
      OutpostArn: "String"
      Size: Number
      SnapshotId: "String"
      Tags: Tags
      Throughput: Number
      VolumeType: "String"
