Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: "String" # Required
      EnableDnsHostnames: false
      EnableDnsSupport: false
      InstanceTenancy: "String"
      Tags: Tags

  NetworkACL:
    Type: AWS::EC2::NetworkAcl
    Properties:
      Tags: Tags
      VpcId: "String" # Required

  SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: "String" # Required
      GroupName: "String"
      SecurityGroupEgress: SecurityGroupEgress
      SecurityGroupIngress: SecurityGroupIngress
      Tags: Tags
      VpcId: "String"
