Resources:
  Broker:
    Type: AWS::AmazonMQ::Broker
    Properties:
      AuthenticationStrategy: "String"
      AutoMinorVersionUpgrade: false # Required
      BrokerName: "String" # Required
      Configuration:
        Id: "String"
        Revision: Number
      DeploymentMode: "Number" # Required
      EncryptionOptions:
        KmsKeyId: "String"
        UseAwsOwnedKey: false
      EngineType: "false" # Required
      EngineVersion: "String" # Required
      HostInstanceType: "String" # Required
      LdapServerMetadata:
        Hosts:
          -
        RoleBase: "String"
        RoleName: "String"
        RoleSearchMatching: "String"
        RoleSearchSubtree: false
        ServiceAccountPassword: "String"
        ServiceAccountUsername: "String"
        UserBase: "String"
        UserRoleName: "String"
        UserSearchMatching: "String"
        UserSearchSubtree: false
      Logs:
        Audit: String
        General: String
      MaintenanceWindowStartTime:
        DayOfWeek: "String"
        TimeOfDay: "String"
        TimeZone: "false"
      PubliclyAccessible: String # Required
      SecurityGroups: SecurityGroups
      StorageType: "String"
      SubnetIds: SubnetIds
      Tags: Tags
      Users: # Required
        Users
